<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Vimal</title>
</head>

<style>
    .scrollbar::-webkit-scrollbar {
      display: none;
    }
</style>

<body>

    <nav class="navbar navbar-expand-sm fixed-top bg-white">
        <div class="container my-2">
            <a href="/" class="navbar-brand text-dark font-weight-bold"> Vimal </a>
            <button class="btn btn-outline-info ml-auto">
                Contact Me
            </button>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapseNav">
                <span class="fa fa-bars text-dark"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0" id="collapseNav">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link text-dark h6 mx-3 my-auto">Blogs</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row text-center align-items-center my-5 py-5">
          <div class="col-12 col-md-6">
            <img class="img-fluid rounded-circle w-75" src="pexels-hernan-pauccara-1210273.jpg" alt="your name" />
          </div>
          <div class="col-12 col-md-6">
            <div class="font-weight-light" style="font-size: 50px;">
              Hi, I am <span class="text-info"> VIMAL </span>
            </div>
            <h4 class="font-weight-light">I am a freelancer developer</h4>
          </div>
        </div>
    </div>
  
    <div class="container-fluid my-5">
        <div
          class="row text-center py-5 d-flex flex-nowrap overflow-auto scrollbar">
          <div class="col-12 col-md-4">
            <div class="card shadow h-100">
              <div class="card-body">
                <h4 class="card-text">
                  He is a good engineer
                </h4>
                <p class="card-text text-secondary mb-0">Random guy 1</p>
                <p class="card-text text-secondary">
                  CEO at ABC company
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card shadow h-100">
              <div class="card-body">
                <h4 class="card-text">
                  He is an excellent developer
                </h4>
                <p class="card-text text-secondary mb-0">Random guy 2</p>
                <p class="card-text text-secondary">
                  Director at ABC company
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card shadow h-100">
              <div class="card-body">
                <h4 class="card-text">He is a lazy person</h4>
                <p class="card-text text-secondary mb-0">Random guy 3</p>
                <p class="card-text text-secondary">
                  Manager at ABC company
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card shadow h-100">
              <div class="card-body">
                <h4 class="card-text">
                  He get's things done so quickly
                </h4>
                <p class="card-text text-secondary mb-0">Random guy 4</p>
                <p class="card-text text-secondary">
                  SDE at ABC company
                </p>
              </div>
            </div>
          </div>
        </div>
    </div>
  

    <div class="bg-light w-100">
            <div class="container text-center py-5">
                <h1 class="font-weight-light"><span class="text-info">Techonlogy Stack</span></h1>
                <div class="lead pb-5">I design, develop and deliver with these weapons</div>
            

                <div class="d-flex flex-row justify-content-around py-3">
                    <div>
                        <img class="rounded-circle" src="logo-2582748_640.webp" alt="html" style="width: 100px; height: 100px;"/>
                        <div>
                            <span class="text-info"><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span class="text-info"><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span class=""><i class="fa fa-star" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <div>
                        <img class="rounded-circle" src="logo-2582747_1280.webp" alt="html" style="width: 100px; height: 100px;"/>
                        <div>
                            <span class="text-info"><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span class="text-info"><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span class=""><i class="fa fa-star" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <div>
                        <img class="rounded-circle" src="download.png" alt="html" style="width: 100px; height: 100px;"/>
                        <div>
                            <span class="text-info"><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span class="text-info"><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span class=""><i class="fa fa-star" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <div>
                        <img class="rounded-circle" src="download.jpg" alt="html" style="width: 100px; height: 100px;"/>
                        <div>
                            <span class="text-info"><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span class="text-info"><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span class=""><i class="fa fa-star" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    
                </div>
                <div class="d-flex flex-row justify-content-around py-3">
                    <div>
                        <img class="rounded-circle" src="download (1).png" alt="html" style="width: 100px; height: 100px;"/>
                        <div>
                            <span class="text-info"><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span class="text-info"><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span class=""><i class="fa fa-star" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <div>
                        <img class="rounded-circle" src="download (2).png" alt="html" style="width: 100px; height: 100px;"/>
                        <div>
                            <span class="text-info"><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span class="text-info"><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span class=""><i class="fa fa-star" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <div>
                        <img class="rounded-circle" src="download (3).png" alt="html" style="width: 100px; height: 100px;"/>
                        <div>
                            <span class="text-info"><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span class="text-info"><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span class=""><i class="fa fa-star" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <div>
                        <img class="rounded-circle" src="download (4).png" alt="html" style="width: 100px; height: 100px;"/>
                        <div>
                            <span class="text-info"><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span class="text-info"><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span class=""><i class="fa fa-star" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
            </div>    
    </div>

    <div class="container text-center my-5">
        <h1 class="font-weight-light">My<span class="text-info">Projects</span></h1>
        <div class="lead pb-5">I built projects like this</div>
        <div class="row pt-3">
            <div class="col-12 col-md-4 my-2">
                <div class="card shadow h-100">
                    <img class="card-img" src="christopher-czermak-ulG2K7id26s-unsplash.jpg" alt="picture" />
                    <div class="card-body">
                       <h4 class="card-title">Project 1</h4>
                       <p class="card-text">This is my project about...</p>
                       <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-2">
                <div class="card shadow h-100">
                    <img class="card-img" src="christopher-czermak-ulG2K7id26s-unsplash.jpg" alt="picture" />
                    <div class="card-body">
                       <h4 class="card-title">Project 2</h4>
                       <p class="card-text">This is my project about...</p>
                       <a href="#" class="stretched-link">more</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-2">
                <div class="card shadow h-100">
                    <img class="card-img" src="christopher-czermak-ulG2K7id26s-unsplash.jpg" alt="picture" />
                    <div class="card-body">
                        <h4 class="card-title">Project 3</h4>
                        <p class="card-text">This is my project about...</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-5">
            <a href="#" class="text-dark text-right">
              <h5>
                See my projects
                <i class="fa fa-arrow-right align-middle"></i>
              </h5>
            </a>
        </div>
    </div>

    <div class="cointainer bg-light py-5 w-100 text-center">
      <h1 class="font-weight-light">My<span class="text-info">Projects</span></h1>
      <div class="lead pb-5">I built projects like this</div>
      <div class="row mt-3 ml-5 mr-5">
        <div class="col-12 col-md-6 px-5">
          <h3>What can I do?</h3>
          <div class="text-dark px-4 text-justify">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque sit optio soluta dolor quam neque debitis maiores fugit harum, vero, necessitatibus minus ullam fuga ratione!</p>
          </div>
        </div>
        <div class="col-12 col-md-6 px-5">
          <h3>What Iam doing currently</h3>
          <div class="text-dark px-4 text-justify">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque sit optio soluta dolor quam neque debitis maiores fugit harum, vero, necessitatibus minus ullam fuga ratione!</p>
          </div>
        </div>
      </div>
      <div class="row mt-5 ml-5 mr-5">
        <div class="col-12 col-md-6 px-5">
          <h3>What do I believe</h3>
          <div class="text-dark px-4 text-justify">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque sit optio soluta dolor quam neque debitis maiores fugit harum, vero, necessitatibus minus ullam fuga ratione!</p>
          </div>
        </div>
        <div class="col-12 col-md-6 px-5">
          <h3>How can I help you?</h3>
          <div class="text-dark px-4 text-justify">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque sit optio soluta dolor quam neque debitis maiores fugit harum, vero, necessitatibus minus ullam fuga ratione!</p>
          </div>
        </div>
      </div>
    </div>  

    <div class="container text-center my-5">
      <h1 class="font-weight-light">My<span class="text-info">Blog</span></h1>
      <div class="lead pb-5">I blogs will be like this</div>
      <div class="row pt-3">
          <div class="col-12 col-md-4 my-2">
              <div class="card shadow h-100">
                  <img class="card-img" src="christopher-czermak-ulG2K7id26s-unsplash.jpg" alt="picture" />
                  <div class="card-body">
                     <h4 class="card-title">Blog 1</h4>
                     <p class="card-text">This blog is about...</p>
                     <a href="#" class="stretched-link"></a>
                  </div>
              </div>
          </div>
          <div class="col-12 col-md-4 my-2">
              <div class="card shadow h-100">
                  <img class="card-img" src="christopher-czermak-ulG2K7id26s-unsplash.jpg" alt="picture" />
                  <div class="card-body">
                     <h4 class="card-title">Blog 2</h4>
                     <p class="card-text">This blog is about...</p>
                     <a href="#" class="stretched-link">more</a>
                  </div>
              </div>
          </div>
          <div class="col-12 col-md-4 my-2">
              <div class="card shadow h-100">
                  <img class="card-img" src="christopher-czermak-ulG2K7id26s-unsplash.jpg" alt="picture" />
                  <div class="card-body">
                      <h4 class="card-title">Blog 3</h4>
                      <p class="card-text">This blog is about...</p>
                      <a href="#" class="stretched-link"></a>
                  </div>
              </div>
          </div>
      </div>
      <div class="my-5">
          <a href="#" class="text-dark text-right">
            <h5>
              See my projects
              <i class="fa fa-arrow-right align-middle"></i>
            </h5>
          </a>
      </div>
    </div>

    <footer class="w-100">
        <div class="container-fluid text-center align-items-center w-100" style="background-color: black;">
            <div class="pt-5">
                <h2 class="text-light pb-3"> Interested in working with me </h2>
                <button class="btn btn-outline-light btn-lg pt-2">Lets talk</button>                
            </div>
            <div class="row pt-4">
                <div class="col-12 col-md-4 p-2">
                    <h3 class="text-info pt-3">More Links</h3>
                    <a href="#" class="text-light d-block pt-2 pb-1"> Blogs </a>
                    <a href="#" class="text-light d-block p-1"> Home </a>
                    <a href="#" class="text-light d-block p-1"> Contact </a>
                    <a href="#" class="text-light"> Write a Recommendation
                        <i class="fa fa-heart text-light"></i>
                    </a>
                </div>
                <div class="col-12 col-md-4 text-light p-4 text-justify">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corrupti maxime eaque porro ratione atque iusto quia unde voluptatem. Quas illo dicta quis, fugit enim officia obcaecati neque numquam nisi illum natus molestias itaque temporibus unde est qui voluptatum eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, deserunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores non blanditiis commodi unde maiores placeat earum laborum rem alias vel! </p>
                </div>
                <div class="col-12 col-md-4 p-2">
                    <h3 class="text-info py-3">Social</h3>
                    <a href="#"><i class="fab fa-linkedin text-light h2 d-block"></i></a> 
                    <a href="#"><i class="fab fa-github text-light h2 d-block"></i></a>
                    <a href="#"><i class="fas fa-envelope text-light h2 d-block"></i></a>
                </div>
            </div>
            <div class="text-muted py-3">
                <p>Copyright c Vimal 2021</p>
            </div>
        </div>
    </footer>
</body>
</html>